{
  "name": "@nottohq/ui",
  "version": "0.0.5",
  "description": "Agent-friendly React UI primitives. Small surface, intent-level props, ships with a skill that teaches LLMs how to use it correctly. Optional runtime renderer for agent-emitted JSON.",
  "license": "MIT",
  "author": "Tanguy Merrien",
  "homepage": "https://github.com/nottohq/ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nottohq/ui.git"
  },
  "bugs": {
    "url": "https://github.com/nottohq/ui/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./renderer": {
      "types": "./dist/renderer.d.ts",
      "import": "./dist/renderer.js",
      "require": "./dist/renderer.cjs"
    },
    "./styles.css": "./src/theme/styles.css",
    "./skill": "./skill/SKILL.md"
  },
  "files": [
    "dist",
    "src/theme/styles.css",
    "skill",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "agent",
    "llm",
    "claude",
    "design-system",
    "primitives",
    "generative-ui",
    "runtime-rendering"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  }
}
